<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pcrn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pcrn</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/alexgabel/Desktop/MSc%20AI/Project/pcrn-object/pcrn.py">/Users/alexgabel/Desktop/MSc AI/Project/pcrn-object/pcrn.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pcrn.html#PCRN">PCRN</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PCRN">class <strong>PCRN</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PCRN">PCRN</a>(P:&nbsp;int&nbsp;=&nbsp;None,&nbsp;Nep:&nbsp;Union[int,&nbsp;List[int]]&nbsp;=&nbsp;None,&nbsp;Ni:&nbsp;int&nbsp;=&nbsp;None,&nbsp;Jee:&nbsp;float&nbsp;=&nbsp;1.0,&nbsp;Jie:&nbsp;float&nbsp;=&nbsp;1.0,&nbsp;Kii:&nbsp;float&nbsp;=&nbsp;1.0,&nbsp;Kei:&nbsp;float&nbsp;=&nbsp;3.0)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PCRN-__call__"><strong>__call__</strong></a>(self, steps: int, hExt: Union[float, List[float]], T: float, h_normalized: bool = True, h_per_population: bool = True) -&gt; numpy.ndarray</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<dl><dt><a name="PCRN-__init__"><strong>__init__</strong></a>(self, P: int = None, Nep: Union[int, List[int]] = None, Ni: int = None, Jee: float = 1.0, Jie: float = 1.0, Kii: float = 1.0, Kei: float = 3.0)</dt><dd><tt>:param&nbsp;P:&nbsp;Number&nbsp;of&nbsp;excitatory&nbsp;sub-populations&nbsp;(automatically&nbsp;set&nbsp;if<br>
Nep&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;integers).<br>
:param&nbsp;Nep:&nbsp;[[A&nbsp;list&nbsp;containing&nbsp;the&nbsp;number&nbsp;of&nbsp;neurons&nbsp;per&nbsp;subpopulation.]]&nbsp;-&gt;&nbsp;Not&nbsp;yet&nbsp;implemented!<br>
If&nbsp;an&nbsp;integer&nbsp;is&nbsp;passed,&nbsp;it&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;excitatory&nbsp;neurons&nbsp;per<br>
subpopulation.&nbsp;For&nbsp;the&nbsp;latter,&nbsp;P&nbsp;needs&nbsp;to&nbsp;be&nbsp;specified.<br>
:param&nbsp;Ni:&nbsp;Number&nbsp;of&nbsp;inhibitary&nbsp;neurons.<br>
---&nbsp;Implement&nbsp;list&nbsp;Nep&nbsp;(different&nbsp;population&nbsp;sizes)?&nbsp;---<br>
&nbsp;<br>
:param&nbsp;Jee:&nbsp;Intraexcitatory&nbsp;connection<br>
:param&nbsp;Jie:&nbsp;Connection&nbsp;between&nbsp;excitatory&nbsp;and&nbsp;inhibitor&nbsp;neurons<br>
:param&nbsp;Kii:&nbsp;Intrainhibitory&nbsp;connection<br>
:param&nbsp;Kei:&nbsp;Connection&nbsp;from&nbsp;inhibitor&nbsp;to&nbsp;excitatory&nbsp;neurons</tt></dd></dl>

<dl><dt><a name="PCRN-makeJ"><strong>makeJ</strong></a>(self) -&gt; numpy.ndarray</dt><dd><tt>Prepares&nbsp;J&nbsp;matrix&nbsp;by&nbsp;forming&nbsp;a&nbsp;block&nbsp;diagonal&nbsp;matrix.&nbsp;The&nbsp;number&nbsp;of<br>
blocks&nbsp;is&nbsp;determined&nbsp;by&nbsp;the&nbsp;number&nbsp;of&nbsp;subpopulations&nbsp;P.&nbsp;The&nbsp;size&nbsp;of<br>
the&nbsp;blocks&nbsp;is&nbsp;equal&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;neurons&nbsp;in&nbsp;each&nbsp;subpopulation.<br>
&nbsp;<br>
:return:&nbsp;array&nbsp;of&nbsp;block&nbsp;diagonal&nbsp;matrix&nbsp;J&nbsp;of&nbsp;shape&nbsp;(Ne&nbsp;x&nbsp;Ne)</tt></dd></dl>

<dl><dt><a name="PCRN-makeW"><strong>makeW</strong></a>(self) -&gt; numpy.ndarray</dt><dd><tt>Forms&nbsp;the&nbsp;<a href="#PCRN">PCRN</a>'s&nbsp;full&nbsp;connectivity&nbsp;matrix&nbsp;from&nbsp;excitatory&nbsp;matrix&nbsp;J.<br>
&nbsp;<br>
:return:&nbsp;array&nbsp;of&nbsp;shape&nbsp;(Ntot&nbsp;x&nbsp;Ntot)&nbsp;representing&nbsp;the&nbsp;full&nbsp;connectivity<br>
matrix&nbsp;W&nbsp;given&nbsp;intraexcitatory&nbsp;connectivity&nbsp;J&nbsp;and&nbsp;all&nbsp;four&nbsp;connectivity<br>
parameters&nbsp;of&nbsp;the&nbsp;<a href="#PCRN">PCRN</a></tt></dd></dl>

<dl><dt><a name="PCRN-plot"><strong>plot</strong></a>(self, show_mean=True, window=10)</dt></dl>

<dl><dt><a name="PCRN-run"><strong>run</strong></a>(self, steps: int, hExt: Union[float, List[float]], T: float, h_normalized: bool = True, h_per_population: bool = True) -&gt; numpy.ndarray</dt><dd><tt>Does&nbsp;calculation&nbsp;for&nbsp;V&nbsp;for&nbsp;t&nbsp;steps<br>
:param&nbsp;steps:<br>
:param&nbsp;hExt:&nbsp;hExt&nbsp;per&nbsp;population&nbsp;(if&nbsp;not&nbsp;normalized,&nbsp;h_EXT)<br>
:param&nbsp;T:<br>
:param&nbsp;h_normalized:<br>
:return:&nbsp;array&nbsp;of&nbsp;state&nbsp;vectors&nbsp;over&nbsp;time,&nbsp;shape&nbsp;(Ntot&nbsp;x&nbsp;steps)</tt></dd></dl>

<dl><dt><a name="PCRN-show_W"><strong>show_W</strong></a>(self)</dt></dl>

<dl><dt><a name="PCRN-staircase_hExt"><strong>staircase_hExt</strong></a>(self, *hExt) -&gt; numpy.ndarray</dt><dd><tt>Sets&nbsp;the&nbsp;external&nbsp;signal&nbsp;to&nbsp;the&nbsp;first&nbsp;i&nbsp;subpopulations,&nbsp;where&nbsp;i&nbsp;is&nbsp;the<br>
number&nbsp;of&nbsp;inputs.<br>
:param&nbsp;hExt:&nbsp;List&nbsp;of&nbsp;external&nbsp;signal&nbsp;amplitutes&nbsp;per&nbsp;subpopulation<br>
:return:&nbsp;Vector&nbsp;array&nbsp;of&nbsp;external&nbsp;amplitudes&nbsp;per&nbsp;neuron,&nbsp;size&nbsp;(Ntot)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Set</strong> = typing.Set<br>
<strong>Tuple</strong> = typing.Tuple<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>